<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>OC-Obsessed: The Ultimate OC Site For Obsessed Fans</title>


<style type="text/css">

<!--

body {
color:#2B1305;
font-family: Verdana,Trebuchet MS,Helvetica; 
font-size: 9px;
text-align:justify; 
font-weight:normal;
background-color: #E9E6F1;
background-image:url('/images/galbg.gif');
}

a:link {color:#59349A; text-decoration:none; }
a:visited{color:#59349A; text-decoration:none; }
a:active {color:#59349A; text-decoration:underline; }
a:hover  {color:#59349A; text-decoration:underline; }


h3 {
        font-weight: normal;
        font-family: "Trebuchet MS", Verdana, Geneva, Arial, sans-serif;
        font-size: 12px;
        margin: 2px;
}

bblink a {
        color: #0033CC;
        text-decoration: none;
}

bblink a:hover {
        color: #0033CC;
        text-decoration: underline;
}

.maintable {
        border: 1px solid #191339;
        background-color: #D4C9E7;
        margin-top: 1px;
        margin-bottom: 1px;
}

.tableh1 {
        background : #D4C9E7 ;
        color: #000000;
        padding-top: 3px;
        padding-right: 10px;
        padding-bottom: 3px;
        padding-left: 10px;
}

.tableh1_compact {
        font-family:  Verdana, Geneva, Arial, sans-serif;
        background : #D4C9E7 ;
        color: #000000;
        padding-top: 2px;
        padding-right: 5px;
        padding-bottom: 2px;
        padding-left: 5px;
}

.tableh2 {
        background: #E9E6F1 ;
        color : #000000;
        padding-top: 3px;
        padding-right: 10px;
        padding-bottom: 3px;
        padding-left: 10px;
}

.tableh2_compact {
        background: #E9E6F1 ;
        color : #000000;
        padding-top: 2px;
        padding-right: 5px;
        padding-bottom: 2px;
        padding-left: 5px;
}

.tableb {
        background: #D4C9E7 ;
        padding-top: 3px;
        padding-right: 10px;
        padding-bottom: 3px;
        padding-left: 10px;
}

.tableb_compact {
        background: #E9E6F1 ;
        padding-top: 2px;
        padding-right: 5px;
        padding-bottom: 2px;
        padding-left: 5px;
}

.tablef {
        background: #CBD7DE ;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
}

.album_stat {
        font-size : 85%;
        margin: 5px 0px;
}

.thumb_title {
        font-weight : bold;
        font-size: 80%;
        padding: 2px;
        display : block;
}

.thumb_caption {
        font-size: 80%;
        padding: 1px;
        display : block;
}

.thumb_caption a {
        text-decoration: underline;
        color: #000000;
}


.thumb_num_comments {
        font-weight: normal;
        font-size: 85%;
        padding: 2px;
        font-style : italic;
        display : block;
}

.user_thumb_infobox {
        margin-top: 1px;
        margin-bottom: 1px;
}

.user_thumb_infobox th {
        font-weight : bold;
        font-size: 100%;
        margin-top: 1px;
        margin-bottom: 1px;
        text-align : center;
}

.user_thumb_infobox td {
        font-size: 85%;
        margin-top: 1px;
        margin-bottom: 1px;
        text-align : center;
}

.user_thumb_infobox a {
        text-decoration: none;
        color: #000000;
}

.user_thumb_infobox a:hover {
        color: #000000;
        text-decoration: underline;
}

.sortorder_cell {
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right: 20px;
        margin: 0px;
}

.sortorder_options {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        padding: 0px;
        margin: 0px;
        font-weight: normal;
        font-size: 80%;
        white-space: nowrap;
}

.navmenu {
        font-family: "Trebuchet MS", Verdana, Geneva, Arial, sans-serif;
        color: #FFFFFF;
        font-weight: bold;
        background : #E9E6F1 ;
        border-style: none;
}

.navmenu img {
        margin-top: 1px;
        margin-right: 5px;
        margin-bottom: 1px;
        margin-left: 5px;
}

.navmenu a {
        position: relative;
        display: block;
        padding-top: 2px;
        padding-right: 5px;
        padding-bottom: 2px;
        padding-left: 5px;
        text-decoration: none;
        color: #FFFFFF;
}

.navmenu a:hover {
        background : #E9E6F1 ;
        text-decoration: none;
        color:         #000000;
}

.admin_menu_thumb {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 90%;
        border: 1px solid #ccd7e0;
        background-image : url(images/button_bg.gif);
        background-position : bottom;
        color: #000000;
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 0px;
        width: 85px;
}

.admin_menu_thumb a {
        color: #000000;
        text-decoration: none;
        display: block;
        position: relative;
        padding-top: 1px;
        padding-bottom: 1px;
        padding-left: 10px;
        padding-right: 10px;
}


.admin_menu_thumb a:hover {
        color: #000000;
        text-decoration: underline;
}

.admin_menu {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 90%;
        border: 1px solid #CCD7E0;
        background-image : url(images/button_bg.gif);
        background-position : bottom;
        background-repeat: repeat-x;
        background-color: #FFFFFF;
        color: #000000;
        margin-top: 0px;
        margin-bottom: 0px;
        text-align: center;
}

.admin_menu a {
        color: #000000;
        text-decoration: none;
        display: block;
        position: relative;
        padding-top: 1px;
        padding-bottom: 1px;
        padding-left: 2px;
        padding-right: 2px;
}

.admin_menu a:hover {
        color: #000000;
        text-decoration: underline;
}

.comment_date{
        color : #5F5F5F;
        font-size: 90%;
        vertical-align : middle;
}

.image {
        border-style: solid;
        border-width:1px;
        border-color: #000000;
        margin: 2px;
}

.imageborder {
        border: 1px solid #723E40;
        background-color: #E9E6F1;
        margin-top: 30px;
        margin-bottom: 30px;
}

.thumbnails {
        background: #E9E6F1 ;
        padding: 5px;
}

.footer {
        font-size : 9px;
}

.footer a {
        text-decoration: none;
        color: #000000;
}

.footer a:hover {
        color: #000000;
        text-decoration: underline;
}

.statlink {
        color: #FFFFFF;
}

.statlink a {
        text-decoration: none;
        color: #FFFFFF;
}

.statlink a:hover {
        color: #FFFFFF;
        text-decoration: underline;
}

.alblink a {
        text-decoration: underline;
        color: #000000;
}

.alblink a:hover {
        color: #000000;
        text-decoration: underline;
}

.catlink {
        display: block;
        margin-bottom: 2px;
}

.catlink a {
        text-decoration: underline;
        color: #000000;
}

.catlink a:hover {
        color: #000000;
        text-decoration: underline;
}

.topmenu {
        font-family: "Trebuchet MS", Verdana, Geneva, Arial, sans-serif;
        line-height : 130%;
        font-size : 110%;
}


.img_caption_table {
        border: none;
        background-color: #FFFFFF;
        width : 100%;
        margin : 0px;
}

.img_caption_table th {
        background: #E9E6F1 ;
        font-size : 100%;
        color : #000000;
        padding-top: 4px;
        padding-right: 10px;
        padding-bottom: 4px;
        padding-left: 10px;
        border-top : 1px solid #FFFFFF;
}

.img_caption_table td {
        background: #E9E6F1 ;
        padding-top: 6px;
        padding-right: 10px;
        padding-bottom: 6px;
        padding-left: 10px;
        border-top : 1px solid #FFFFFF;
}

.debug_text {
        border: #BDBEBD;
        background-color: #EFEFEF;
        width : 100%;
        margin : 0px;
}

.clickable_option {
        border-bottom : 1px dotted blue;
        cursor : hand;
}

.listbox_lang {
        color: #000666;
        background-color: #E9E6F1;
        border: 1px solid #E9E6F1;
        font-size: 80%;
        font-family: Arial, Helvetica, sans-serif;
        vertical-align : middle;
}



-->

</style>

<script type="text/javascript" src="scripts.js"></script>
<script type="text/javascript" src="themes/styleguide/domLib.js"></script>
<script type="text/javascript" src="themes/styleguide/domTT.js"></script>
<script type="text/javascript">
  var domTT_classPrefix = 'domTTOverlib';
</script>
<!--
  Coppermine version: 1.3.3
  $Source: /cvsroot/coppermine/stable/themes/styleguide/template.html,v $
  $Revision: 1.3 $
  $Author: gaugau $
  $Date: 2005/04/19 03:17:16 $
-->

</head>

<body>


<p align="center"><img src="/visual/themes/version1/images/gal.jpg" style="border:4px solid #080025;"></p>

<center><table width="698px" height="100%" border="0" cellpadding="5" cellspacing="0"  style="background-color: #E9E6F1; border:1px solid #080025;">
<tr>
        <td valign="top">
                <table width="700px" border="0" cellspacing="0" cellpadding="0">
                       <tr>
                                <td  align="center">
                                        {MAIN_MENU}<br />
                                        {LANGUAGE_SELECT_FLAGS}<br>{LANGUAGE_SELECT_LIST}&nbsp;
                                        {THEME_SELECT_LIST}
                                </td>
                        </tr>
                </table>
                <img src="images/spacer.gif" width="1" height="15" /><br />
                <table width="700px" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                                <td align="center" valign="top">
                                        {ADMIN_MENU}
                                        {GALLERY}
                                </td>
                        </tr>
                </table>
        </td>
</tr>
</table>

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=707658; 
var sc_partition=5; 
var sc_security="fb057bcb"; 
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><a class="statcounter" href="http://www.statcounter.com/"><img class="statcounter" src="http://c6.statcounter.com/counter.php?sc_project=707658&amp;java=0&amp;security=fb057bcb" alt="web tracker" /></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>