<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>OC-Obsessed: The Ultimate OC Site For Obsessed Fans</title>

<link href="/stylev2.css" rel="stylesheet" type="text/css" title="stylev2" />

<meta name="TITLE" content="OC-Obsessed: The Ultimate OC Site For Obsessed Fans">
<meta name="DESCRIPTION" content="A fansite for fox's show The O.C. including images, videos, news, reviews and more.">
<meta name="KEYWORDS" content="the oc, fox, television, adam brody, rachel bilson, ben mckenzie, mischa barton, peter gallagher, kelly rowan, melinda clarke, tate donovan, orange county, the newport project">
<meta name="AUTHOR" content="Casey">
<meta http-equiv="CHARSET" content="ISO-8859-1">
<meta http-equiv="CONTENT-LANGUAGE" content="English">
<meta http-equiv="VW96.OBJECT TYPE" content="Document">
<meta name="RATING" content="General">
<meta name="ROBOTS" content="index,follow">
<meta name="REVISIT-AFTER" content="1 day">


<style type="text/css">

<!--

body {
color:#4D4D4D;
font-family:verdana; 
font-size:10px; 
text-align:justify; 
font-weight:normal;
background: #C2D9E9 url(/images/background.gif) repeat-y 50% 0;
}

a:link {color:#066FCF; text-decoration:none; }
a:visited{color:#066FCF; text-decoration:none; }
a:active {color:#000000; text-decoration:underline; }
a:hover  {color:#000000; text-decoration:underline; }

#layer1 {

margin-left: 0px;

margin-top: 0px;

}

#container {
position:absolute; 
width:700px; 
left:50%; 
top:-50px;
margin-left: -350px;}

.nav {position:absolute; right:25px; top:468px; width:190px; z-index:4; padding-left:10px;}
.content {position:absolute; left:20px; top:468px; width:440px; z-index:3;}

h1 {margin-top:0px;
font-family:arial, sans-serif;
font-size:20px;}

h2 {border-bottom: 2px solid #C2D9E9;
font-size:12px;
font-style:italic;
text-align:justify; }

h3 {
        font-weight: normal;
        font-family: "Trebuchet MS", Verdana, Geneva, Arial, sans-serif;
        font-size: 12px;
        margin: 2px;
}

bblink a {
        color: #0033CC;
        text-decoration: none;
}

bblink a:hover {
        color: #0033CC;
        text-decoration: underline;
}

.maintable {
        border: 1px solid #191339;
        background-color: #CBE4F2;
        margin-top: 1px;
        margin-bottom: 1px;
}

.tableh1 {
        background : #CBE4F2 ;
        color: #000000;
        padding-top: 3px;
        padding-right: 10px;
        padding-bottom: 3px;
        padding-left: 10px;
}

.tableh1_compact {
        font-family:  Verdana, Geneva, Arial, sans-serif;
        background : #CBE4F2 ;
        color: #000000;
        padding-top: 2px;
        padding-right: 5px;
        padding-bottom: 2px;
        padding-left: 5px;
}

.tableh2 {
        background: #E2F5FC ;
        color : #000000;
        padding-top: 3px;
        padding-right: 10px;
        padding-bottom: 3px;
        padding-left: 10px;
}

.tableh2_compact {
        background: #E2F5FC ;
        color : #000000;
        padding-top: 2px;
        padding-right: 5px;
        padding-bottom: 2px;
        padding-left: 5px;
}

.tableb {
        background: #CBE4F2 ;
        padding-top: 3px;
        padding-right: 10px;
        padding-bottom: 3px;
        padding-left: 10px;
}

.tableb_compact {
        background: #E2F5FC ;
        padding-top: 2px;
        padding-right: 5px;
        padding-bottom: 2px;
        padding-left: 5px;
}

.tablef {
        background: #CBE4F2 ;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
}

.album_stat {
        font-size : 85%;
        margin: 5px 0px;
}

.thumb_title {
        font-weight : bold;
        font-size: 80%;
        padding: 2px;
        display : block;
}

.thumb_caption {
        font-size: 80%;
        padding: 1px;
        display : block;
}

.thumb_caption a {
        text-decoration: underline;
        color: #000000;
}


.thumb_num_comments {
        font-weight: normal;
        font-size: 85%;
        padding: 2px;
        font-style : italic;
        display : block;
}

.user_thumb_infobox {
        margin-top: 1px;
        margin-bottom: 1px;
}

.user_thumb_infobox th {
        font-weight : bold;
        font-size: 100%;
        margin-top: 1px;
        margin-bottom: 1px;
        text-align : center;
}

.user_thumb_infobox td {
        font-size: 85%;
        margin-top: 1px;
        margin-bottom: 1px;
        text-align : center;
}

.user_thumb_infobox a {
        text-decoration: none;
        color: #000000;
}

.user_thumb_infobox a:hover {
        color: #000000;
        text-decoration: underline;
}

.sortorder_cell {
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right: 20px;
        margin: 0px;
}

.sortorder_options {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        padding: 0px;
        margin: 0px;
        font-weight: normal;
        font-size: 80%;
        white-space: nowrap;
}

.navmenu {
        font-family: "Trebuchet MS", Verdana, Geneva, Arial, sans-serif;
        color: #FFFFFF;
        font-weight: bold;
        background : #E2F5FC ;
        border-style: none;
}

.navmenu img {
        margin-top: 1px;
        margin-right: 5px;
        margin-bottom: 1px;
        margin-left: 5px;
}

.navmenu a {
        position: relative;
        display: block;
        padding-top: 2px;
        padding-right: 5px;
        padding-bottom: 2px;
        padding-left: 5px;
        text-decoration: none;
        color: #FFFFFF;
}

.navmenu a:hover {
        background : #E2F5FC ;
        text-decoration: none;
        color:         #000000;
}

.admin_menu_thumb {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 90%;
        border: 1px solid #ccd7e0;
        background-image : url(images/button_bg.gif);
        background-position : bottom;
        color: #000000;
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 0px;
        width: 85px;
}

.admin_menu_thumb a {
        color: #000000;
        text-decoration: none;
        display: block;
        position: relative;
        padding-top: 1px;
        padding-bottom: 1px;
        padding-left: 10px;
        padding-right: 10px;
}


.admin_menu_thumb a:hover {
        color: #000000;
        text-decoration: underline;
}

.admin_menu {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 90%;
        border: 1px solid #CCD7E0;
        background-image : url(images/button_bg.gif);
        background-position : bottom;
        background-repeat: repeat-x;
        background-color: #FFFFFF;
        color: #000000;
        margin-top: 0px;
        margin-bottom: 0px;
        text-align: center;
}

.admin_menu a {
        color: #000000;
        text-decoration: none;
        display: block;
        position: relative;
        padding-top: 1px;
        padding-bottom: 1px;
        padding-left: 2px;
        padding-right: 2px;
}

.admin_menu a:hover {
        color: #000000;
        text-decoration: underline;
}

.comment_date{
        color : #5F5F5F;
        font-size: 90%;
        vertical-align : middle;
}

.image {
        border-style: solid;
        border-width:1px;
        border-color: #000000;
        margin: 2px;
}

.imageborder {
        border: 1px solid #723E40;
        background-color: #E2F5FC;
        margin-top: 30px;
        margin-bottom: 30px;
}

.thumbnails {
        background: #E2F5FC ;
        padding: 5px;
}

.footer {
        font-size : 9px;
}

.footer a {
        text-decoration: none;
        color: #000000;
}

.footer a:hover {
        color: #000000;
        text-decoration: underline;
}

.statlink {
        color: #FFFFFF;
}

.statlink a {
        text-decoration: none;
        color: #FFFFFF;
}

.statlink a:hover {
        color: #FFFFFF;
        text-decoration: underline;
}

.alblink a {
        text-decoration: underline;
        color: #000000;
}

.alblink a:hover {
        color: #000000;
        text-decoration: underline;
}

.catlink {
        display: block;
        margin-bottom: 2px;
}

.catlink a {
        text-decoration: underline;
        color: #000000;
}

.catlink a:hover {
        color: #000000;
        text-decoration: underline;
}

.topmenu {
        font-family: "Trebuchet MS", Verdana, Geneva, Arial, sans-serif;
        line-height : 130%;
        font-size : 110%;
}


.img_caption_table {
        border: none;
        background-color: #FFFFFF;
        width : 100%;
        margin : 0px;
}

.img_caption_table th {
        background: #E2F5FC ;
        font-size : 100%;
        color : #000000;
        padding-top: 4px;
        padding-right: 10px;
        padding-bottom: 4px;
        padding-left: 10px;
        border-top : 1px solid #FFFFFF;
}

.img_caption_table td {
        background: #E2F5FC ;
        padding-top: 6px;
        padding-right: 10px;
        padding-bottom: 6px;
        padding-left: 10px;
        border-top : 1px solid #FFFFFF;
}

.debug_text {
        border: #BDBEBD;
        background-color: #EFEFEF;
        width : 100%;
        margin : 0px;
}

.clickable_option {
        border-bottom : 1px dotted blue;
        cursor : hand;
}

.listbox_lang {
        color: #000666;
        background-color: #E2F5FC;
        border: 1px solid #E2F5FC;
        font-size: 80%;
        font-family: Arial, Helvetica, sans-serif;
        vertical-align : middle;
}



-->

</style>

<script type="text/javascript" src="scripts.js"></script>
<script type="text/javascript" src="themes/styleguide/domLib.js"></script>
<script type="text/javascript" src="themes/styleguide/domTT.js"></script>
<script type="text/javascript">
  var domTT_classPrefix = 'domTTOverlib';
</script>
<!--
  Coppermine version: 1.3.3
  $Source: /cvsroot/coppermine/stable/themes/styleguide/template.html,v $
  $Revision: 1.3 $
  $Author: gaugau $
  $Date: 2005/04/19 03:17:16 $
-->

<script type="text/javascript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		The_Show_over = newImage("images/The-Show-over.gif");
		Actors_over = newImage("images/Actors-over.gif");
		downloads_over = newImage("images/downloads-over.gif");
		gallery_over = newImage("images/gallery-over.gif");
		fans_over = newImage("images/fans-over.gif");
		store_over = newImage("images/store-over.gif");
		online_over = newImage("images/online-over.gif");
		home_over = newImage("images/home-over.gif");
		preloadFlag = true;
	}
}

// -->
</script>
<!-- End Preload Script -->
</head>
<body onload="preloadImages();">
<!-- ImageReady Slices (ocolayout.psd) -->
<div id="container">
<table id="Table_01" width="700" height="501" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="13">
			<img src="/images/ocolayout_01.gif" width="700" height="417" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="/images/ocolayout_02.gif" width="15" height="83" alt=""></td>
		<td>
			<a href="/show.php"
				onmouseover="changeImages('The_Show', '/images/The-Show-over.gif'); return true;"
				onmouseout="changeImages('The_Show', '/images/The-Show.gif'); return true;"
				onmousedown="changeImages('The_Show', '/images/The-Show-over.gif'); return true;"
				onmouseup="changeImages('The_Show', '/images/The-Show-over.gif'); return true;">
				<img name="The_Show" src="/images/The-Show.gif" width="125" height="25" border="0" alt="About The O.C."></a></td>
		<td>
			<a href="/actors.php"
				onmouseover="changeImages('Actors', '/images/Actors-over.gif'); return true;"
				onmouseout="changeImages('Actors', '/images/Actors.gif'); return true;"
				onmousedown="changeImages('Actors', '/images/Actors-over.gif'); return true;"
				onmouseup="changeImages('Actors', '/images/Actors-over.gif'); return true;">
				<img name="Actors" src="/images/Actors.gif" width="103" height="25" border="0" alt="The OC&#39;s Actors"></a></td>
		<td rowspan="3">
			<img src="/images/ocolayout_05.gif" width="1" height="83" alt=""></td>
		<td colspan="3">
			<a href="/downloads.php"
				onmouseover="changeImages('downloads', '/images/downloads-over.gif'); return true;"
				onmouseout="changeImages('downloads', '/images/downloads.gif'); return true;"
				onmousedown="changeImages('downloads', '/images/downloads-over.gif'); return true;"
				onmouseup="changeImages('downloads', '/images/downloads-over.gif'); return true;">
				<img name="downloads" src="/images/downloads.gif" width="163" height="25" border="0" alt="Downloads"></a></td>
		<td colspan="6">
			<img src="/images/ocolayout_07.gif" width="293" height="25" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="/images/ocolayout_08.gif" width="228" height="58" alt=""></td>
		<td rowspan="2">
			<img src="/images/ocolayout_09.gif" width="22" height="58" alt=""></td>
		<td>
			<a href="/visual/"
				onmouseover="changeImages('gallery', '/images/gallery-over.gif'); return true;"
				onmouseout="changeImages('gallery', '/images/gallery.gif'); return true;"
				onmousedown="changeImages('gallery', '/images/gallery-over.gif'); return true;"
				onmouseup="changeImages('gallery', '/images/gallery-over.gif'); return true;">
				<img name="gallery" src="/images/gallery.gif" width="110" height="25" border="0" alt="OC Obsessed Image Gallery"></a></td>
		<td colspan="2">
			<a href="/fans.php"
				onmouseover="changeImages('fans', '/images/fans-over.gif'); return true;"
				onmouseout="changeImages('fans', '/images/fans.gif'); return true;"
				onmousedown="changeImages('fans', '/images/fans-over.gif'); return true;"
				onmouseup="changeImages('fans', '/images/fans-over.gif'); return true;">
				<img name="fans" src="/images/fans.gif" width="63" height="25" border="0" alt="OC Fans"></a></td>
		<td rowspan="2">
			<img src="/images/ocolayout_12.gif" width="1" height="58" alt=""></td>
		<td>
			<a href="/store.php"
				onmouseover="changeImages('store', '/images/store-over.gif'); return true;"
				onmouseout="changeImages('store', '/images/store.gif'); return true;"
				onmousedown="changeImages('store', '/images/store-over.gif'); return true;"
				onmouseup="changeImages('store', '/images/store-over.gif'); return true;">
				<img name="store" src="/images/store.gif" width="78" height="25" border="0" alt="Shop for the OC "></a></td>
		<td>
			<a href="/www.php"
				onmouseover="changeImages('online', '/images/online-over.gif'); return true;"
				onmouseout="changeImages('online', '/images/online.gif'); return true;"
				onmousedown="changeImages('online', '/images/online-over.gif'); return true;"
				onmouseup="changeImages('online', '/images/online-over.gif'); return true;">
				<img name="online" src="/images/online.gif" width="93" height="25" border="0" alt="Links and Site Info"></a></td>
		<td>
			<a href="/index.php"
				onmouseover="changeImages('home', '/images/home-over.gif'); return true;"
				onmouseout="changeImages('home', '/images/home.gif'); return true;"
				onmousedown="changeImages('home', '/images/home-over.gif'); return true;"
				onmouseup="changeImages('home', '/images/home-over.gif'); return true;">
				<img name="home" src="/images/home.gif" width="74" height="25" border="0" alt="Home and Updates"></a></td>
		<td rowspan="2">
			<img src="/images/ocolayout_16.gif" width="15" height="58" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="/images/ocolayout_17.gif" width="173" height="33" alt=""></td>
		<td colspan="3">
			<img src="/images/ocolayout_18.gif" width="245" height="33" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="/images/spacer.gif" width="15" height="1" alt=""></td>
		<td>
			<img src="/images/spacer.gif" width="125" height="1" alt=""></td>
		<td>
			<img src="/images/spacer.gif" width="103" height="1" alt=""></td>
		<td>
			<img src="/images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="/images/spacer.gif" width="22" height="1" alt=""></td>
		<td>
			<img src="/images/spacer.gif" width="110" height="1" alt=""></td>
		<td>
			<img src="/images/spacer.gif" width="31" height="1" alt=""></td>
		<td>
			<img src="/images/spacer.gif" width="32" height="1" alt=""></td>
		<td>
			<img src="/images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="/images/spacer.gif" width="78" height="1" alt=""></td>
		<td>
			<img src="/images/spacer.gif" width="93" height="1" alt=""></td>
		<td>
			<img src="/images/spacer.gif" width="74" height="1" alt=""></td>
		<td>
			<img src="/images/spacer.gif" width="15" height="1" alt=""></td>
	</tr>
</table>
<tr>
        <td valign="top">
                <table width="660px" border="0" cellspacing="0" cellpadding="0">
                       <tr>
                                <td  align="center">
                                        {MAIN_MENU}<br />
                                        {LANGUAGE_SELECT_FLAGS}<br>{LANGUAGE_SELECT_LIST}&nbsp;
                                        {THEME_SELECT_LIST}
                                </td>
                        </tr>
                </table>
                <table width="660px" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                                <td valign="top">
                                        <center>{ADMIN_MENU}</center>
                                        {GALLERY}
                                </td>
                        </tr>
                </table>
        </td>
</tr>
</table>

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=707658; 
var sc_partition=5; 
var sc_security="fb057bcb"; 
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><a class="statcounter" href="http://www.statcounter.com/"><img class="statcounter" src="http://c6.statcounter.com/counter.php?sc_project=707658&amp;java=0&amp;security=fb057bcb" alt="web tracker" /></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>